{
  "name": "rn-boilerplate-starter",
  "version": "2.1.0",
  "description": "My custom React Native boilerplate",
  "keywords": [
    "react-native",
    "template"
  ],
  "homepage": "https://github.com/areezmahmood/rn-boilerplate-starter.git#readme",
  "bugs": {
    "url": "https://github.com/areezmahmood/rn-boilerplate-starter.git/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/areezmahmood/rn-boilerplate-starter.git"
  },
  "license": "MIT",
  "author": "Areez Mahmood",
  "type": "React Native + Typescript",
  "main": "template.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {}
}
